SET DATABASE UNIQUE NAME HSQLDB7817F22CAB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4131
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "user" PASSWORD DIGEST '1a1dc91c907325c69271ddf0c944bc72'
ALTER USER "user" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.CLIENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TELEPHONE VARCHAR(15),EMAIL VARCHAR(255),DOCUMENT VARCHAR(10),UNIQUE(TELEPHONE),UNIQUE(EMAIL),UNIQUE(DOCUMENT))
ALTER TABLE PUBLIC.CLIENT ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.CREDIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,LIMIT INTEGER,PERCENT INTEGER)
ALTER TABLE PUBLIC.CREDIT ALTER COLUMN ID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.OFFER(CLIENTID INTEGER NOT NULL,CREDITID INTEGER NOT NULL,AMOUNT INTEGER NOT NULL,CONSTRAINT CLIENT FOREIGN KEY(CLIENTID) REFERENCES PUBLIC.CLIENT(ID),CONSTRAINT CREDIT FOREIGN KEY(CREDITID) REFERENCES PUBLIC.CREDIT(ID),CONSTRAINT FKIYV86P8TQIG9BKMVREONXHHNH FOREIGN KEY(CREDITID) REFERENCES PUBLIC.CLIENT(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 34
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "user"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES(0,'\u0414\u0435\u043d\u0438\u0441 \u0414\u043e\u0431\u0440\u044b\u0434\u0435\u043d\u044c','88005553535','dobry@mail.ru','2002123456')
INSERT INTO CLIENT VALUES(1,'\u0414\u043c\u0438\u0442\u0440\u0438\u0439 \u0413\u0435\u0440\u0430\u0449\u0435\u043d\u043a\u043e','89990652517','gerashenko.d@mail.ru','2002123457')
INSERT INTO CLIENT VALUES(2,'\u0410\u0440\u0442\u0435\u043c \u0418\u0432\u0430\u043d\u043e\u0432','89991230987','ivanovoff@gmail.com','2008555777')
INSERT INTO CLIENT VALUES(3,'\u0410\u043d\u0434\u0440\u0435\u0439 \u0421\u0430\u0432\u0430\u0442\u0435\u0435\u0432','89201213473','sava@tut.by','2012633712')
INSERT INTO CLIENT VALUES(4,'\u0420\u043e\u043c\u0430\u043d \u0410\u0431\u0440\u0430\u043c\u043e\u0432','89204327584','a@yandex.ru','2017657231')
INSERT INTO CREDIT VALUES(0,'\u0410\u0432\u0442\u043e\u043a\u0440\u0435\u0434\u0438\u0442',3000000,16)
INSERT INTO CREDIT VALUES(1,'\u0418\u043f\u043e\u0442\u0435\u0447\u043d\u044b\u0439',5000000,8)
INSERT INTO CREDIT VALUES(2,'\u041f\u043e\u0442\u0440\u0435\u0431\u0438\u0442\u0435\u043b\u044c\u0441\u043a\u0438\u0439',500000,19)
INSERT INTO OFFER VALUES(0,0,1350000)
INSERT INTO OFFER VALUES(2,1,4250000)
INSERT INTO OFFER VALUES(4,2,425000)
